<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<head>
<meta charset="UTF-8">
<title>Principal</title>
<style type="text/css">
      body{
        color: white;
        width: 100%;
        background-color: black;
      }
      .cabecera{
        background-color: darkolivegreen;
        width: 100%;
      }
      .menu{
        width: 100%;
        display: inline-flex;
      }
      .menu  div{
        width: 100%;
        border-radius: none;
        justify-content: space-evenly;
      }   
      /*.carrusel{
        overflow: hidden;
      }*/
      main{
        width: 100%;
        padding: 5%;
      }
      footer{
        padding-top: 20%;
        height: 30%;
        width: 100%;
        background-color: darkgrey;
      }
    </style>
</head>
<body>
	<form th:action="@{/logout}" method="POST" id="logoutForm"></form>
	<h1>
		Bienvenido <th:text="${nombre}">Usuario</span>
		<p>Tienes el siguiente rol: <span th:text="${rol}">ROLE</span></p>
	</h1>
	<a href="javascript:document.getElementById('logoutForm').submit()">Salir</a>

</body>
</html>